<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="sy2-YK-AjS" kind="show" id="uLR-xZ-I5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="4"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="U54-wO-bJV">
            <objects>
                <tableViewController id="sy2-YK-AjS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Las-Bh-ek1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w9g-RB-PYt">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9g-RB-PYt" id="3wt-R6-2XA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sy2-YK-AjS" id="T7c-pg-3cr"/>
                            <outlet property="delegate" destination="sy2-YK-AjS" id="uAw-k3-UpG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TSP-T4-nay"/>
                    <connections>
                        <segue destination="Kk9-Xu-cRo" kind="show" id="yKg-51-fuD"/>
                        <segue destination="vHp-Bi-Bh6" kind="showDetail" id="A1s-LY-u6r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdf-r5-0ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fhd-a5-McZ">
            <objects>
                <viewController id="vHp-Bi-Bh6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXZ-Tp-GtH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ECN-H3-9da"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJc-9T-xf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hop-LH-KMQ">
            <objects>
                <viewController id="Kk9-Xu-cRo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf7-5O-pou">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-aa-dmu">
                                <rect key="frame" x="115" y="79" width="160" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4I3-m0-nu6"/>
                                    <constraint firstAttribute="height" constant="180" id="6Fs-V1-NHu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-Iq-ONO">
                                <rect key="frame" x="35" y="304" width="58.333333333333343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UeC-S5-1E9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Name :">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNS-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-FL-RSa">
                                <rect key="frame" x="143" y="304" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JIg-8s-JG3"/>
                                    <constraint firstAttribute="width" constant="200" id="Rvl-v6-Han"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-2W-r1B">
                                <rect key="frame" x="35" y="404" width="62" height="50.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T2l-Ng-2gu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uMg-DG-Yzo"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Email :">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-G0-wId">
                                <rect key="frame" x="35" y="504" width="62" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MUe-nx-pkC"/>
                                    <constraint firstAttribute="height" constant="50" id="NPB-Hf-7ty"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Alter">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4I5-gX-f6b">
                                <rect key="frame" x="143" y="404" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fl1-Aq-wCj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="S6u-1k-FTr"/>
                                    <constraint firstAttribute="height" constant="50" id="gxx-zB-DGB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="maN-Se-KGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-uN-8W2">
                                <rect key="frame" x="143" y="504" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0f9-6V-kIr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EQL-29-aSS"/>
                                    <constraint firstAttribute="width" constant="200" id="MPK-kI-6y5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jJx-dS-TO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-dz-tAf">
                                <rect key="frame" x="75" y="621" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-Wm-yLz">
                                <rect key="frame" x="35" y="575" width="47" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SCe-VS-Fux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UK2-Hk-5TC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAt-2W-r1B" firstAttribute="top" secondItem="4KA-Iq-ONO" secondAttribute="bottom" constant="50" id="0BQ-y5-T8k"/>
                            <constraint firstItem="2OC-G0-wId" firstAttribute="leading" secondItem="UK2-Hk-5TC" secondAttribute="leading" constant="35" id="1e5-h9-hzP"/>
                            <constraint firstItem="UK2-Hk-5TC" firstAttribute="trailing" secondItem="e5e-FL-RSa" secondAttribute="trailing" constant="50" id="2Sl-tP-xxv"/>
                            <constraint firstItem="KAt-2W-r1B" firstAttribute="leading" secondItem="UK2-Hk-5TC" secondAttribute="leading" constant="35" id="46R-EK-Jjc"/>
                            <constraint firstItem="4KA-Iq-ONO" firstAttribute="leading" secondItem="UK2-Hk-5TC" secondAttribute="leading" constant="35" id="Ahm-VW-aO8"/>
                            <constraint firstItem="xdW-Wm-yLz" firstAttribute="top" secondItem="2OC-G0-wId" secondAttribute="bottom" constant="35" id="E94-ss-bIz"/>
                            <constraint firstItem="e5e-FL-RSa" firstAttribute="top" secondItem="ix0-aa-dmu" secondAttribute="bottom" constant="45" id="EZU-Kd-s3R"/>
                            <constraint firstItem="UK2-Hk-5TC" firstAttribute="trailing" secondItem="4I5-gX-f6b" secondAttribute="trailing" constant="50" id="FR2-i4-Yb0"/>
                            <constraint firstItem="ix0-aa-dmu" firstAttribute="top" secondItem="UK2-Hk-5TC" secondAttribute="top" constant="20" id="I2e-qq-DSK"/>
                            <constraint firstItem="xdW-Wm-yLz" firstAttribute="leading" secondItem="UK2-Hk-5TC" secondAttribute="leading" constant="35" id="IQA-cp-ha4"/>
                            <constraint firstItem="ix0-aa-dmu" firstAttribute="leading" secondItem="UK2-Hk-5TC" secondAttribute="leading" constant="115" id="O6j-6d-4TR"/>
                            <constraint firstItem="Ldt-uN-8W2" firstAttribute="top" secondItem="4I5-gX-f6b" secondAttribute="bottom" constant="50" id="ay6-Hu-zFC"/>
                            <constraint firstItem="4I5-gX-f6b" firstAttribute="top" secondItem="e5e-FL-RSa" secondAttribute="bottom" constant="50" id="jq2-rb-GmC"/>
                            <constraint firstItem="UK2-Hk-5TC" firstAttribute="trailing" secondItem="Ldt-uN-8W2" secondAttribute="trailing" constant="50" id="mxb-po-Sdn"/>
                            <constraint firstItem="2OC-G0-wId" firstAttribute="top" secondItem="KAt-2W-r1B" secondAttribute="bottom" constant="50" id="o7k-ke-0ll"/>
                            <constraint firstItem="4KA-Iq-ONO" firstAttribute="centerY" secondItem="sf7-5O-pou" secondAttribute="centerY" id="sL9-gj-Cfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jW2-bl-7ft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAf-ZY-NVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
